[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8703
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8700
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mdemo[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mdemo@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mfdY9zQtXRpQygc3i8vt57O6DXWIU7/J02pZwQ.JU3JEiWyc35U1zm[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-03 07:25:10[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-03 07:25:10[39m[32m"[39m,
      },
    ],
  }
